@TakeUpServiceLevel
Feature: Flow Service Level Tests: Policy Takeup

Scenario: Policy Takeup
    Given Policy Takeup Scenarios Data at "POLICY_TAKEUP_DATA_SHEET,POLICY_TAKEUP_SHEET_NAME"
        Then Test Policy Takeup Service
