@GetPrincipalMemberDetailsServiceLevel
Feature: Flow Service Level Tests: Get Principal Member Details

Scenario: Get Principal Member Details
    Given Get Principal Member Details Test Data at "GET_PRINCIPAL_MEMBER_DETAILS_DATA_SHEET,GET_PRINCIPAL_MEMBER_DETAILS_SHEET_NAME"
        Then Test Get Principal Member Details Service
