@ADTakeUpServiceLevel
Feature: Flow Service Level Tests: Policy Takeup

Scenario: AD Policy Takeup
    Given AD Policy Takeup Scenarios Data at "POLICY_TAKEUP_DATA_SHEET_AD,POLICY_TAKEUP_SHEET_NAME"
        Then Test AD Policy Takeup Service
