@BLOCTakeUpServiceLevel
Feature: Flow Service Level Tests: Policy Takeup

Scenario: BLOC Policy Takeup
    Given BLOC Policy Takeup Scenarios Data at "POLICY_TAKEUP_DATA_SHEET_BLOC,POLICY_TAKEUP_SHEET_NAME"
        Then Test BLOC Policy Takeup Service
