exclusions: [
    {
    x1: 0
    y1: 41
    x2: 2478
    y2: 3507
    },
    {
    x1: 1
    y1: 0
    x2: 2267
    y2: 40
    },
    {
    x1: 2
    y1: 0
    x2: 2267
    y2: 40
    },
    {
    page: 1
    x1: 9
    y1: 81
    x2: 2228
    y2: 3349
    },
    {
    page: 2
    x1: 273
    y1: 200
    x2: 2212
    y2: 3349
    }
]